# TypeHelp

./: .gitignore  GlobalSuppressions.cs  LICENSE  README.md  TypeHelp.code-workspace  TypeHelp.csproj  TypeHelp.sln  _docfx.json  docfx.json  index.md  keyfile.snk  package-lock.json  package.json  public.snk  schema.json
api/: index.md
articles/: intro.md  toc.yml
docs/markdown/: index.md  toc.yml
docs/markdown/api/: index.md  toc.yml
docs/markdown/articles/: index.md  info.md  toc.yml
docs/metadata/: TypeHelpMeta.json
docs/metadata/api/: .manifest  TypeHelp.CPG.yml  TypeHelp.CPGI.yml  TypeHelp.CharType.yml  TypeHelp.Cmp.yml  TypeHelp.CmpOp.yml  TypeHelp.CmpUC.yml  TypeHelp.FieldInfo.yml  TypeHelp.IRuntimeFeatures.yml  TypeHelp.IRuntimeProperties.yml  TypeHelp.IUCSInfo.yml  TypeHelp.Nullity.yml  TypeHelp.RTFeatures.yml  TypeHelp.RTProp.yml  TypeHelp.RTProps.yml  TypeHelp.RuntimeProps.yml  TypeHelp.Slice.yml  TypeHelp.SliceOpts.yml  TypeHelp.TCF.yml  TypeHelp.TCO.yml  TypeHelp.TIP.yml  TypeHelp.TypeCoex.yml  TypeHelp.TypeInfo.yml  TypeHelp.TypeParser.yml  TypeHelp.TypedStr.yml  TypeHelp.UCGeneralUse.yml  TypeHelp.UCGreek.yml  TypeHelp.UCInfo.yml  TypeHelp.UCMath.yml  TypeHelp.UCP.yml  TypeHelp.UCPF.yml  TypeHelp.UCPField.yml  TypeHelp.UCPInfo.yml  TypeHelp.UCPlane.yml  TypeHelp.UCSurrogator.yml  TypeHelp.UCat.yml  TypeHelp.Uuid.yml  TypeHelp.UuidEpoch.yml  TypeHelp.UuidField.yml  TypeHelp.UuidFormat.yml  (+16 more)
docs/templates/enumerations/: ManagedReference.extension.js  ManagedReference.html.primary.js  PropertyFetcher.js  common.js  conceptual.html.primary.js  conceptual.html.primary.tmpl
docs/templates/enumerations/partials/: enum.tmpl.partial
docs/xml/: TypeHelp.xml
site/: README.html  index.html  manifest.json  sitemap.xml  xrefmap.yml
site/api/: TypeHelp.CPG.html  TypeHelp.CPGI.html  TypeHelp.CharType.html  TypeHelp.Cmp.html  TypeHelp.CmpOp.html  TypeHelp.CmpUC.html  TypeHelp.FieldInfo.-ctor.html  TypeHelp.FieldInfo.Bytes.html  TypeHelp.FieldInfo.Field.html  TypeHelp.FieldInfo.Value.html  TypeHelp.FieldInfo.html  TypeHelp.IRuntimeFeatures.Is32Bit.html  TypeHelp.IRuntimeFeatures.Is32BitApp.html  TypeHelp.IRuntimeFeatures.Is32BitSys.html  TypeHelp.IRuntimeFeatures.Is32On64.html  TypeHelp.IRuntimeFeatures.Is64Bit.html  TypeHelp.IRuntimeFeatures.Is64BitApp.html  TypeHelp.IRuntimeFeatures.Is64BitSys.html  TypeHelp.IRuntimeFeatures.LongPointers.html  TypeHelp.IRuntimeFeatures.PreferInt32.html  TypeHelp.IRuntimeFeatures.Strict.html  TypeHelp.IRuntimeFeatures.html  TypeHelp.IRuntimeProperties.NullName.html  TypeHelp.IRuntimeProperties.Nullity.html  TypeHelp.IRuntimeProperties.SizeOfChar.html  TypeHelp.IRuntimeProperties.SizeOfComplex.html  TypeHelp.IRuntimeProperties.SizeOfDateTime.html  TypeHelp.IRuntimeProperties.SizeOfGuid.html  TypeHelp.IRuntimeProperties.SizeOfPointer.html  TypeHelp.IRuntimeProperties.SizeOfTimeSpan.html  TypeHelp.IRuntimeProperties.SizeOfVoid.html  TypeHelp.IRuntimeProperties.TickCount.html  TypeHelp.IRuntimeProperties.html  TypeHelp.IUCSInfo.Discard.html  TypeHelp.IUCSInfo.Group.html  TypeHelp.IUCSInfo.Groups.html  TypeHelp.IUCSInfo.Plane.html  TypeHelp.IUCSInfo.Strict.html  TypeHelp.IUCSInfo.Supplement.html  TypeHelp.IUCSInfo.Surrogates.html  (+439 more)
site/articles/: intro.html  toc.html
src/Nullity/: Nullity.cs
src/Slice/: Slice.cs
src/TypeParser/: TypeParser.cs
src/TypeParser/public/: TypeParser_Delegates.cs  TypeParser_Public.cs
src/TypeParser/static/: TypeParser_Clamp.cs  TypeParser_Compare.cs  TypeParser_Public_Static.cs
src/Unicode/: UCEnums.cs  UCInfo.cs  UCPInfo.cs  UCPlane.cs  UCSurrogator.cs
src/Uuid/: Uuid.cs  UuidParser.cs  UuidVersions.cs
src/common/: Enumerations.cs  RuntimeProps.cs  TypeInfo.cs
templates/enumerations/: ManagedReference.common.js  ManagedReference.extension.js  PropertyFetcher.js  Property_Fetcher.js  common.js  conceptual.extension.js  conceptual.html.primary.js
templates/enumerations/styles/: main.css
test/: PropertyFetcherTest.js
