<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <PropertyGroup>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <AnalysisLevel>latest</AnalysisLevel>
   </PropertyGroup>
   <PropertyGroup>
      <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
      <Nullable>enable</Nullable>
      <LangVersion>10.0</LangVersion>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <!-- Comment out or set to 'false' to get warnings about TLB conversion -->
      <ResolveComReferenceSilent>true</ResolveComReferenceSilent>
      <RuntimeIdentifiers>win</RuntimeIdentifiers>
   </PropertyGroup>
   <PropertyGroup>
      <SignAssembly>true</SignAssembly>
   </PropertyGroup>
   <PropertyGroup>
      <AssemblyOriginatorKeyFile>keyfile.snk</AssemblyOriginatorKeyFile>
   </PropertyGroup>
   <PropertyGroup>
      <ApplicationIcon>images\logo.ico</ApplicationIcon>
      <DocumentationFile></DocumentationFile>
      <Title>TypeHelp</Title>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <IncludeSymbols>True</IncludeSymbols>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <Authors>William Edward Wesse</Authors>
      <Copyright>Copyright (c) William Edward Wesse</Copyright>
      <PackageIcon>logo_128.png</PackageIcon>
      <AssemblyVersion>0.1.0.0</AssemblyVersion>
      <FileVersion>0.1.0.0</FileVersion>
      <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
     <NoWarn>1591;1701;1702;CA1069</NoWarn>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
     <NoWarn>1591;1701;1702;CA1069</NoWarn>
   </PropertyGroup>
   <ItemGroup>
     <Compile Remove="docs\site\**" />
     <EmbeddedResource Remove="docs\site\**" />
     <None Remove="docs\site\**" />
   </ItemGroup>
   <ItemGroup>
     <Content Include="images\logo.ico" />
   </ItemGroup>

   <ItemGroup>
    <Folder Include="site\" />
    <Folder Include="test\" />
    <Folder Include="src\Uuid\" />
    <Folder Include="src\Unicode\" />
    <Folder Include="src\Nullity\" />
    <Folder Include="src\Slice\" />
    <Folder Include="src\TypeParser\static\" />
    <Folder Include="src\TypeParser\public\" />
  </ItemGroup>

   <ItemGroup>
     <None Update="images\logo_128.png">
       <Pack>True</Pack>
       <PackagePath>\</PackagePath>
     </None>
     <None Update="LICENSE">
       <Pack>True</Pack>
       <PackagePath>\</PackagePath>
     </None>
     <None Update="README.md">
       <Pack>True</Pack>
       <PackagePath>\</PackagePath>
     </None>
   </ItemGroup>

</Project>
